.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.content {
  display: flex;
  width: 100%;
}

.sidebar {
  position: sticky;
  top: 10px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  min-width: 180px;
  padding: 0;
  font-size: 1.4rem;
  margin-right: 20px;
}

.sidebar a {
  color: var(--light-text-colour);
}

.sidebar li {
  display: flex;
  gap: 4px;
}

.sidebar li span {
  height: 8px;
}

.productContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;
}

@media (max-width: 600px) {
  .shop {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sidebar {
    top: 0;
    left: 0;
    padding: 20px;
    position: absolute;
    height: 100%;
    min-width: auto;
    background-color: var(--dark-background-colour);
    color: var(--dark-text-colour);
    transition: transform 0.25s ease-in-out;
  }

  .sidebar a {
    font-size: 1rem;
    color: var(--dark-text-colour);
  }

  .open {
    transform: translateX(0px);
  }

  .close {
    transform: translateX(-200px);
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
